<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homen aranha sem volta pra casa</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
  
</head>
<body>
  <div class="background-video">
    <video autoplay muted loop >
      <source src="assets/backgroundVideo.mp4" type="video/mp4">
    </video>
  </div>
  <header>
    <img src="./assets/homem-aranha-logo.png" class="logo" alt="logo homem aranha">

    <ul class="navigation">
      <li class="navigation_link">Home</li>
      <li class="navigation_link">Story</li>
      <li class="navigation_link">Trailer</li>
    </ul>
    <div class="social">
      <i class="bi bi-facebook icons"></i>
      <i class="bi bi-instagram icons"></i>
      <i class="bi bi-youtube icons"></i>
      <i class="bi bi-twitter icons"></i>
    </div>
  </header>

  <main>
    <h1>Homen aranha sem volta pra casa</h1>
    <img id="imagem-main" src="./assets/main.jpg" alt="">
    <!-- <p>Explorando o universo com coragem e estilo</p> -->
  </main>
  
  <section class="characters">
    <div class="card" id="homens-aranhas3">
      <img src="./assets/cardCrossover.png" alt="3 homens aranhas crossover">
      <h2>O melhor corssover</h2>
      <p>reencotro de milhões</p>
    </div>
    <div class="card" id="gamora">
      <img src="gamora.jpg" alt="Gamora">
      <h2>Gamora</h2>
      <p>A guerreira mais mortal da galáxia.</p>
    </div>
    <div class="card" id="drax">
      <img src="drax.jpg" alt="Drax">
      <h2>Drax</h2>
      <p>Fortaleza física e coração fiel.</p>
    </div>
    <div class="card" id="rocket">
      <img src="rocket.jpg" alt="Rocket">
      <h2>Rocket</h2>
      <p>O gênio da tecnologia e explosivos.</p>
    </div>
    <div class="card" id="groot">
      <img src="groot.jpg" alt="Groot">
      <h2>Groot</h2>
      <p>Uma árvore com um coração gigante.</p>
    </div>
  </section>
  
  <footer>
    <p>Wesley | Luiz | Andreza &copy; 2024</p>
  </footer>

</body>
</html>
